
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>TLP Sandwich Co.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #021511; /* Green */
            color: #ff4617;
            font-family: 'Bree Serif', serif;
        }
        .bg-2 {
            background-color: #021511; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: orangered;
        }
        .bg-4 {
            background-color: #021511; /* Black Gray */
            color: orangered;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            background: #021511;
        }
        .navbar-nav  li a:hover {
            color: #ff4617 !important;
        }
        .image {
            position: relative;
            width: 100%; /* for IE 6 */
        }

        h2 {
            position: absolute;
            top: 10px;
            left: 100px;
            width: 100%;
        }
        h2 span {
            color: white;
            font: bold 24px/45px Helvetica, Sans-Serif;
            letter-spacing: -1px;
            background: rgb(0, 0, 0); /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }
        h2 span.spacer {
            padding:0 5px;
        }
        .i-am-centered { margin: auto; max-width: 800px;}
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#menu">Menu</a></li>
                <li><a href="#map">Where to find us</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- TLP -->
<div class="container-fluid bg-1 text-center">
    <h1 class="margin">TLP Sandwich Co.</h1>
    <img src="http://static.wixstatic.com/media/ed2bc7_71733f483766bedef6f0a744f407f5f2.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3>Sandwich place</h3>
</div>

<!-- Menu -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin" id="menu">Menu</h3>
    <div class="i-am-centered">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="thumbnail">
                    <img src="https://s-media-cache-ak0.pinimg.com/originals/6d/d2/76/6dd276e182889c0bbb786129092393ae.jpg" alt="...">
                    <div class="caption">
                        <h3>Mr. Blake's Meatloaf</h3>
                        <p>Meatloaf, secret meatloaf sauce, pickles, lettuce</p>
                        <p><span class="glyphicon glyphicon-piggy-bank"></span> $8.99</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="thumbnail">
                    <img src="http://www.blogto.com/listings/restaurants/upload/2014/06/20140602-tlp590-05.jpg" alt="...">
                    <div class="caption">
                        <h3>Calamar</h3>
                        <p>Calamar, tomato, sause, lettuce, relish</p>
                        <p><span class="glyphicon glyphicon-piggy-bank"></span> $8.99</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="thumbnail">
                    <img src="http://cdn.torontolife.com/wp-content/uploads/2014/06/TLP-toronto-restaurant-05.jpg" alt="...">
                    <div class="caption">
                        <h3>The Club</h3>
                        <p>Chicken, tomato, peameal bacon, lettuce, ranch sauce, green herb sauce</p>
                        <p><span class="glyphicon glyphicon-piggy-bank"></span> $10.50</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="thumbnail">
                    <img src="http://torontolife.com/wp-content/uploads/2014/06/TLP-toronto-restaurant-03.jpg" alt="...">
                    <div class="caption">
                        <h3>Flat Top Chicken Thigh</h3>
                        <p>Chicken, tomato, sauce, lettuce, cucumber, ranch sauce</p>
                        <p><span class="glyphicon glyphicon-piggy-bank"></span> $8.99</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="thumbnail">
                    <img src="http://www.blogto.com/listings/restaurants/upload/2014/06/20140602-tlp590-05.jpg" alt="...">
                    <div class="caption">
                        <h3>Barberian's Steak</h3>
                        <p>Calamar, tomato, sauce, lettuce, relish</p>
                        <p><span class="glyphicon glyphicon-piggy-bank"></span> $8.99</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="thumbnail">
                    <img src="http://www.blogto.com/listings/restaurants/upload/2014/06/20140602-tlp590-06.jpg" alt="...">
                    <div class="caption">
                        <h3>TLP</h3>
                        <p>Calamar, tomato, sauce, lettuce, relish</p>
                        <p><span class="glyphicon glyphicon-piggy-bank"></span> $8.99</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Address -->
<div class="container-fluid bg-3 text-center">
    <h3 id="map">How to find us</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11546.36529066306!2d-79.39023397730712!3d43.65667039162923!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa846008f609b46fa!2sTLP!5e0!3m2!1sen!2sca!4v1492102712246" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>&copy;2017</p>
</footer>

</body>
</html>
